* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 40px auto;
  border: 1px solid rgba(225, 225, 225, 0.8);
  box-shadow: 0 0 10px #ccc;
  min-height: 600px;
}

#header {
  display: grid;
  grid-template-columns: 68% 30%;
  align-items: center;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 225, 0.8);
}

#header .logo,
#footer .logo {
  padding: 10px 20px;
  color: black;
  text-shadow: 1px 1px 0 #ccc;
  text-transform: uppercase;
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#header .logo h1 {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#header #menu {
  width: 100%;
  height: 100%;
  padding-right: 20px;
}

#header #menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  list-style: none;
}

#header #menu > ul a {
  color: #444;
  text-transform: uppercase;
  padding: 15px;
  transition: all 300ms;
}

#header #menu > ul a:hover {
  background: #ccc;
  color: white;
}

#content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  justify-content: space-between;
  column-gap: 33px;
  padding: 20px 0;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 20px;
  align-items: start;
  grid-column-gap: 40px;
}

#projects .project {
  border: 1px solid #ccc;
}

#projects .project img {
  width: 100%;
}

#projects .project .info {
  padding: 10px;
}

#projects .project .info a {
  font-size: 16px;
  font-weight: bold;
  color: black;
  transition: all 300ms;
}

#projects .project .info a:hover {
  color: blue;
}

#projects .project .info p {
  font-size: 16px;
  color: gray;
}

#aside {
  margin-right: 30px;
  padding: 15px;
}

#aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 225, 0.8);
  text-align: center;
}

#aside ul {
  list-style: none;
}

#aside ul li {
  padding-bottom: 20px;
}

#aside ul li a {
  display: block;
  padding: 20px;
  background-color: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}

#aside ul li a:hover {
  background-color: #444;
  color: #eee;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 20%;
  align-items: center;
  justify-content: start;
  border-top: 1px solid rgba(225, 225, 225, 0.8);
}

#footer .logo {
  opacity: 0.5;
  text-align: left;
}

#footer .info {
  flex-grow: 1;
  order: 1;
}

@media (max-width: 768px) {
  #header {
    grid-template-columns: 100%;
    justify-content: center;
    height: 150px;
  }

  #header h1 {
    text-align: center;
  }

  #content {
    grid-template-columns: 1fr;
    grid-gap: auto;
    grid-column-gap: auto;
  }

  #projects {
    grid-template-columns: 1fr;
  }

  #projects .project {
    margin: 0 10px;
  }

  #aside {
    margin: 0;
  }

  #aside ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #footer {
    grid-template-columns: 1fr;
  }
  
  #footer .logo {
    text-align: center;
  }

  #footer .info {
    text-align: center;
    padding: 10px;
  }
}