body {
  font-family: sans-serif;
  text-align: center;
}

#website {
  width: 75%;
  height: 1000px;
  margin: 40px auto;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
}

#website * {
  margin: 0;
  padding: 0;
}

#website  #header {
  background-color: blue;
  color: white;
  grid-column: 1 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

#website  #menu {
  background-color: lightblue;
  grid-column: 1 / 6;
}

#website  #menu ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  list-style: none;
}

#website  #menu ul a {
  display: block;
  line-height: 70px;
  color: blue;
  text-decoration: none;
  transition: all 300ms;
}

#website  #menu ul a:hover {
  color: white;
  background-color: blue;
}

#website  #content {
  background-color: #eee;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
}

#website  #content article {
  background-color: #ccc;
  border: 1px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
}

#website  #aside {
  background-color: orange;
  color: white;
  grid-column: 5 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

#website  #footer {
  background-color: black;
  color: white;
  grid-column: 1 / 6;
  line-height: 70px;
}

#areas {
  width: 75%;
  height: 1000px;
  margin: 40px auto;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  grid-template-areas: 
    "header   header  header  header  header"
    "menu     menu    menu    menu    menu  "
    "content  content content content aside"
    "footer   footer  footer  footer  footer"
    ;
}

#areas * {
  margin: 0;
  padding: 0;
}

#areas  #header {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  grid-area: header;
}

#areas  #menu {
  grid-area: menu;
  background-color: lightblue;
}

#areas  #menu ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  list-style: none;
}

#areas  #menu ul a {
  display: block;
  line-height: 70px;
  color: blue;
  text-decoration: none;
  transition: all 300ms;
}

#areas  #menu ul a:hover {
  color: white;
  background-color: blue;
}

#areas  #content {
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
  grid-area: content;
}

#areas  #content article {
  background-color: #ccc;
  border: 1px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
}

#areas  #aside {
  background-color: orange;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: aside;
}

#areas  #footer {
  background-color: black;
  color: white;
  line-height: 70px;
  grid-area: footer;
}

.layout {
  width: 80%;
  min-height: 400px;
  margin: 0 auto;
  padding: 10px;
  border: 3px solid orangered;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 2fr repeat(2, 1fr);
}

.layout .box {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  /* margin: 10px; */
}

.layout .red {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 4;
}

.layout .green {
  background-color: green;
  grid-row-start: 2;
  grid-row-end: 6;
}

.layout .blue {
  background-color: blue;
  grid-column: 2 / 4;
}

.layout .pink {
  background-color: palevioletred;
  grid-column: 2 / 3;
  grid-row: 3/5;
}

.layout .orange {
  background-color: orange;
  grid-row: 3/5;
}

.layout .lightblue {
  background-color: lightblue;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 2 / 4;
}